APP_ENV=local
APP_PORT=3000
JWT_SECRET_KEY=XXXXX

## Database
DB_HOST=XXXX
DB_NAME=XXXX
DB_PASSWORD=XXXX
DB_USERNAME=XXXX


## Email
EMAIL_HOST=XXXX
EMAIL_PORT=465
EMAIL_USERNAME=XXXX
EMAIL_PASSWORD=XXXX
EMAIL_FROM_EMAIL=XXXX
EMAIL_FROM_NAME=XXXX
